# track-it

GoldTrack/app/: build.gradle
GoldTrack/app/src/androidTest/java/com/a/goldtrack/: ExampleInstrumentedTest.java
GoldTrack/app/src/main/: AndroidManifest.xml
GoldTrack/app/src/main/java/com/a/goldtrack/: CommonBaseActivity.java  GTrackApplication.java  HomeActivity.java  MainActivity.java  NotesActivity.java  RegistrationActivity.java
GoldTrack/app/src/main/java/com/a/goldtrack/Interfaces/: ConnectivityReceiverListener.java  InterfaceClasses.java  LoginResultCallBacks.java  RecycleItemClicked.java
GoldTrack/app/src/main/java/com/a/goldtrack/Model/: AddCommodityRates.java  AddCompany.java  AddCompanyBranches.java  AddCompanyBranchesReq.java  AddCompanyBranchesRes.java  AddCompanyRes.java  AddCustomerReq.java  AddCustomerRes.java  AddItemReq.java  AddItemRes.java  AddRemoveCommonImage.java  AddRemoveCommonImageReq.java  AddRemoveCommonImageRes.java  AddTransactionReq.java  AddTransactionRes.java  AddUserDailyClosureReq.java  AddUserDailyClosureRes.java  AddUserForCompany.java  AddUserForCompanyRes.java  CustomerWithOTPReq.java  CustomerWithOTPRes.java  DropdownDataForCompanyRes.java  GetCompany.java  GetCompanyBranches.java  GetCompanyBranchesRes.java  GetCompanyRes.java  GetCustomerReq.java  GetCustomerRes.java  GetItemsReq.java  GetItemsRes.java  GetTransactionReq.java  GetTransactionRes.java  GetUserDailyClosureReq.java  GetUserDailyClosureRes.java  GetUserForCompany.java  GetUserForCompanyRes.java  ItemsTrans.java  TeacherLoginReq.java  TeacherLoginRes.java  UpdateCompanyBranchesReq.java  (+14 more)
GoldTrack/app/src/main/java/com/a/goldtrack/Rooms/: Note.java  NoteDao.java  NoteDatabase.java  NoteRepository.java
GoldTrack/app/src/main/java/com/a/goldtrack/addcommodityrates/: AddCommodityRatesActivity.java  AddCommodityRatesDataHandler.java  AddCommodityRatesViewModel.java
GoldTrack/app/src/main/java/com/a/goldtrack/broadcast/: ConnectivityReceiver.java
GoldTrack/app/src/main/java/com/a/goldtrack/camera/: BytePojo.java  CamReqActivity.java  CameraPreview.java  ICameraUtil.java
GoldTrack/app/src/main/java/com/a/goldtrack/company/: CompanyActivity.java  CompanyViewModel.java  CustomCompanyAdapter.java  ICallBacks.java  ICompanyView.java
GoldTrack/app/src/main/java/com/a/goldtrack/companybranche/: CompanyBranchesActivity.java  CompanyBranchesViewModel.java  CustomCompanyBranchAdapter.java  IBranchCallBacks.java  IBranchView.java
GoldTrack/app/src/main/java/com/a/goldtrack/customer/: CustomCustomersAdapter.java  CustomerActivity.java  CustomerViewModel.java  ICustomerCallBacs.java  ICustomerhandler.java
GoldTrack/app/src/main/java/com/a/goldtrack/dailyclosure/: CustomDailyClosureAdapter.java  CustomDailyReportAdapter.java  IDailyClosureCallBacks.java  IDailyClosureView.java  UserDailyClosureActivity.java  UserDailyClosureViewModel.java  UserDailyReportActivity.java  UserDailyReportViewModel.java
GoldTrack/app/src/main/java/com/a/goldtrack/items/: CustomItemsAdapter.java  IItemsCallBacks.java  IItemsView.java  ItemsActivity.java  ItemsViewModel.java
GoldTrack/app/src/main/java/com/a/goldtrack/login/: ILoginCallBacks.java  LoginActivity.java  LoginDataHandler.java  LoginViewModel.java
GoldTrack/app/src/main/java/com/a/goldtrack/network/: APIService.java  RestFullServices.java  RetrofitClient.java
GoldTrack/app/src/main/java/com/a/goldtrack/otp/: OtpActivity.java  OtpVIewModel.java
GoldTrack/app/src/main/java/com/a/goldtrack/register/: RegisterDataHandler.java  RegisterViewModel.java  RegistrationActivity.java
GoldTrack/app/src/main/java/com/a/goldtrack/trans/: AddTransactionReq.java  CustomTransAddedItemAdapter.java  IDropdownDataCallBacks.java  ITransCallBacks.java  ITransUiHandler.java  TransActivity.java  TransPopupVIewModel.java  TransViewModel.java
GoldTrack/app/src/main/java/com/a/goldtrack/users/: CustomUsersAdapter.java  IUserCallBacks.java  UserCompanyHandler.java  UserForCompanyActivity.java  UserForCompanyViewModel.java
GoldTrack/app/src/main/java/com/a/goldtrack/utils/: AssessmentActViewModel.java  AssessmentActivity.java  BaseActivity.java  BitmapTransform.java  BitmapUtils.java  Constants.java  CustomZoomImageView.java  Sessions.java  (+6 more)
GoldTrack/app/src/main/res/drawable/: add_a_photo.xml  background.xml  btn_bg_blue.xml  btn_bg_green.xml  btn_bg_grey.xml  btn_bg_purpole.xml  button_bg.xml  ediittext_selector.xml  edit_text_border.xml  edit_text_border_selected.xml  ic_as_pdf.xml  ic_cancel.xml  ic_check_circle.xml  ic_chevron_right.xml  ic_close.xml  ic_date.xml  ic_download.xml  ic_edit.xml  ic_file.xml  ic_filter.xml  ic_image_gallery.xml  ic_search.xml  side_nav_bar.xml  tail_bg.xml
GoldTrack/app/src/main/res/layout/: activity_add_commodity_rates.xml  activity_assessment.xml  activity_cam_req.xml  activity_company.xml  activity_company_branches.xml  activity_customer.xml  activity_items.xml  activity_login.xml  activity_main.xml  activity_notes.xml  activity_otp.xml  activity_registration.xml  activity_trans.xml  activity_user_daily_closure.xml  activity_user_for_company.xml  activity_user_report_closure.xml  add_trans_item.xml  app_bar_home.xml  custom_spinner.xml  custom_spinner_dropdown_item.xml  dashboard_frag.xml  dialog_loader.xml  fifth_item_layout.xml  final_add_item_layout.xml  fragment_home.xml  img_layout.xml  last_list_text.xml  layout_item.xml  layout_trans_item.xml  nav_header_home.xml  no_data.xml  note_item.xml  photo_popup.xml  report_list_text.xml  sample_layout.xml  sixth_item_layout.xml  text_row_item.xml  trans_item_popup.xml
GoldTrack/app/src/main/res/menu/: activity_home_drawer.xml  home.xml  menu_filter.xml
GoldTrack/app/src/main/res/navigation/: mobile_navigation.xml
GoldTrack/app/src/main/res/raw/: awsconfiguration.json
GoldTrack/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
GoldTrack/app/src/main/res/values-v28/: styles.xml
GoldTrack/app/src/main/res/xml/: file_provider_paths.xml  network_security_config.xml
GoldTrack/app/src/test/java/com/a/goldtrack/: ExampleUnitTest.java
(+25 files in other folders)
