<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="cmpBrnchModel"
            type="com.a.goldtrack.companybranche.CompanyBranchesViewModel" />
    </data>

    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".companybranche.CompanyBranchesActivity">


        <LinearLayout
            android:id="@+id/list_details_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Branches"
                    android:textColor="@android:color/black"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="4dp"
                    android:text=""
                    android:textColor="#9C27B0"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_branches"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="@dimen/recycle_padding"
                android:paddingRight="@dimen/recycle_padding" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/add_details_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                app:cardUseCompatPadding="true">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Add Branch"
                            android:textColor="@android:color/black"
                            android:textSize="28sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtsignup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="4dp"
                            android:text=""
                            android:textColor="#9C27B0"
                            android:textSize="20sp"
                            android:textStyle="bold"

                            />
                    </RelativeLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/branchName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Branch Name *"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/branchDesc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="branch Description"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/branchAddress1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Branch Address 1"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/branchCity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Branch City"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/branchPhNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Branch Phone No *"
                            android:maxLength="10"
                            android:inputType="numberDecimal" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/branchPin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Branch Pincode *"
                            android:maxLength="6"
                            android:inputType="numberDecimal" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/btn_add_branch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:backgroundTint="#9C27B0"
                        android:padding="15dp"
                        android:text="Add Branch"
                        android:textColor="@android:color/white"
                        android:textSize="20dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_signal_branch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/nav_header_vertical_spacing"
            android:src="@drawable/ic_add" />

    </RelativeLayout>
</layout>