<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true">

    <data>

        <variable
            name="custModel"
            type="com.a.goldtrack.customer.CustomerViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        tools:context=".customer.CustomerActivity">

        <!-- <com.google.android.material.appbar.AppBarLayout
             android:id="@+id/tabanim_appbar"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:theme="@style/AppTheme.AppBarOverlay">

             <androidx.appcompat.widget.Toolbar
                 android:id="@+id/toolbar"
                 android:layout_width="match_parent"
                 android:layout_height="?attr/actionBarSize"
                 android:background="?attr/colorPrimary"
                 app:layout_scrollFlags="scroll|enterAlways|snap"
                 app:popupTheme="@style/AppTheme.PopupOverlay"
                 app:title="@{custModel.title}"
                 app:titleTextColor="@color/white_color" />

             app:layout_behavior="@string/appbar_scrolling_view_behavior"
         </com.google.android.material.appbar.AppBarLayout>-->

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/list_details_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:visibility="gone">


            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/itemsswipetorefresh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Customers"
                            android:textColor="@android:color/black"
                            android:textSize="28sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="4dp"
                            android:text=""
                            android:textColor="#9C27B0"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <EditText
                        android:id="@+id/search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/ediittext_selector"
                        android:drawablePadding="10dp"
                        android:drawableTint="@color/grey"
                        android:hint="Search..."
                        android:inputType="text"
                        android:padding="10dp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_customer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:paddingLeft="@dimen/recycle_padding"
                        android:paddingRight="@dimen/recycle_padding" />

                    <include
                        android:id="@+id/nodata_layout"
                        layout="@layout/no_data" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:visibility="visible">

            <androidx.cardview.widget.CardView
                android:id="@+id/addDetailsHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="55dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/second_step_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Please Attach KYC images by capture or select image to complete Customer Registration."
                            android:textColor="@color/jet"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:text="Select KYC Type *"
                            android:textSize="12sp" />

                        <Spinner
                            android:id="@+id/kycSpnner"
                            style="@style/Spinner.Underlined"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:entries="@array/kycArray" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.7"
                                android:padding="10dp"
                                android:text="Select KYC Images"
                                android:textSize="14sp" />
                            <!--Capture / -->
                            <ImageView
                                android:id="@+id/triggImgKYC"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.3"
                                android:background="@color/background_one_"
                                android:padding="10dp"
                                android:src="@drawable/add_a_photo" />


                        </LinearLayout>

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp">

                            <LinearLayout
                                android:id="@+id/imgHolderInLastSetTrans"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/background"
                                android:orientation="horizontal"
                                android:padding="5dp">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:foreground="?selectableItemBackground"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/selectedImgOne"
                                        android:layout_width="match_parent"
                                        android:layout_height="125dp"
                                        android:src="@drawable/placeholder" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="Attachment 1" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="0.5"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:foreground="?selectableItemBackground"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/selectedImgTwo"
                                        android:layout_width="match_parent"
                                        android:layout_height="125dp"
                                        android:src="@drawable/placeholder" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="Attachment 2" />
                                </LinearLayout>


                            </LinearLayout>
                        </HorizontalScrollView>


                        <TextView
                            android:id="@+id/removeAll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?selectableItemBackground"
                            android:padding="8dp"
                            android:text="Remove all."
                            android:textColor="@color/dark_theme"
                            android:textSize="15sp"
                            android:visibility="gone" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:padding="16dp"
                            android:text="Note*: At least one Image is mandatory to complete KYC ."
                            android:textColor="@color/light_theme"
                            android:textSize="9sp" />

                        <Button
                            android:id="@+id/btn_addImagesToCust"
                            style="@style/blueButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:text="Attach Image(s)" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/first_step_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="14dp">

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Add Customer"
                                android:textColor="@android:color/black"
                                android:textSize="28sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtsignup"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="4dp"
                                android:text=""
                                android:textColor="#9C27B0"
                                android:textSize="20sp"
                                android:textStyle="bold"

                                />
                        </RelativeLayout>

                        <EditText
                            android:id="@+id/companyId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/selectedImg"
                                android:layout_width="105dp"
                                android:layout_height="105dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/profile_icon_menu"
                                android:tintMode="@color/white"
                                app:civ_border_color="@color/light_me"
                                app:civ_border_width="2dp" />

                            <ImageView
                                android:id="@+id/triggImgGet"
                                android:layout_width="55dp"
                                android:layout_height="55dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="-35dp"
                                android:layout_marginRight="-35dp"
                                android:padding="10dp"
                                android:src="@drawable/add_a_photo"
                                android:tint="@color/button_success" />

                        </LinearLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="40dp">


                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/firstName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="First Name *"
                                android:inputType="text" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/lastName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Last Name"
                                android:inputType="text" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/mobileNum"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Mobile No *"
                                android:inputType="numberDecimal"
                                android:maxLength="10" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/emailId"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Email ID"
                                android:inputType="textEmailAddress" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/address1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Address 1 *"
                                android:inputType="text" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/address2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Address 2"
                                android:inputType="text" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/state"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="State"
                                    android:inputType="text" />
                            </com.google.android.material.textfield.TextInputLayout>


                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">


                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/pin"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Pincode *"
                                    android:inputType="numberDecimal"
                                    android:maxLength="6" />
                            </com.google.android.material.textfield.TextInputLayout>


                        </LinearLayout>

                        <!--<LinearLayout
                            android:id="@+id/take_img_customer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.7"
                                android:padding="10dp"
                                android:text="Select profile Image"
                                android:textSize="14sp" />
                            &lt;!&ndash;Capture / &ndash;&gt;
                            <ImageView
                                android:id="@+id/triggImgGet"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.3"
                                android:background="@color/background_one_"
                                android:padding="10dp"
                                android:src="@drawable/add_a_photo" />


                        </LinearLayout>

                        <ImageView
                            android:id="@+id/selectedImg"
                            android:layout_width="250dp"
                            android:layout_height="155dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/profile_icon_menu" />-->

                        <LinearLayout
                            android:id="@+id/selectedImgLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/oil"
                                android:padding="5dp"
                                android:text="Attached KYC Images."
                                android:textColor="@color/white" />

                            <HorizontalScrollView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp">

                                <LinearLayout
                                    android:id="@+id/imgHolderInLastSetCustUp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/background"
                                    android:orientation="horizontal"
                                    android:padding="5dp"></LinearLayout>
                            </HorizontalScrollView>

                            <LinearLayout
                                android:id="@+id/editAgainHolder"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/background"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.75"
                                    android:padding="8dp"
                                    android:text="Upload KYC Details?"
                                    android:textColor="@color/oil"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:id="@+id/wantToEditAll"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.25"
                                    android:background="@drawable/btn_bg_grey"
                                    android:padding="8dp"
                                    android:src="@drawable/add_a_photo" />
                            </LinearLayout>
                        </LinearLayout>

                        <Button
                            android:id="@+id/btn_add_customer"
                            style="@style/purpoleButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="32dp"
                            android:padding="15dp"
                            android:text="ADD CUSTOMER" />
                    </LinearLayout>


                    <!--second_step_otp-->
                    <LinearLayout
                        android:id="@+id/second_step_otp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        android:orientation="vertical"
                        android:visibility="gone">


                        <TextView
                            android:id="@+id/numbver"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="16dp"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/colorPrimary"
                            android:textSize="19sp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="16dp"
                            android:gravity="center"
                            android:text="Please type the verification code sent to your mobile number or sit back and relax, we\'ll auto verify your number."
                            android:textSize="16sp" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center">

                            <EditText
                                android:id="@+id/otpedit"
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:hint="- - - - - -"
                                android:inputType="number"
                                android:maxLength="6"
                                android:textColor="@color/black"
                                android:textSize="40sp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <Button
                            android:id="@+id/submitOtp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/button_bg"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:gravity="center"
                            android:text="Submit"
                            android:textAllCaps="false"
                            android:textColor="@color/white" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/timer"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_margin="18dp"
                                    android:gravity="center"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />
                            </RelativeLayout>


                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/resend"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_gravity="center"
                                    android:layout_margin="18dp"
                                    android:gravity="center"
                                    android:text="Resend"
                                    android:textColor="#aeaeae"
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    android:visibility="gone" />
                            </RelativeLayout>


                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </ScrollView>


        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_signal_customer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_marginStart="@dimen/nav_header_vertical_spacing"
            android:layout_marginLeft="@dimen/nav_header_vertical_spacing"
            android:layout_marginTop="@dimen/nav_header_vertical_spacing"
            android:layout_marginEnd="@dimen/nav_header_vertical_spacing"
            android:layout_marginRight="@dimen/nav_header_vertical_spacing"
            android:layout_marginBottom="@dimen/nav_header_vertical_spacing"
            android:src="@drawable/ic_add" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>