<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="cmpModel"
            type="com.a.goldtrack.company.CompanyViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".company.CompanyActivity">

        <!--<com.google.android.material.appbar.AppBarLayout
            android:id="@+id/tabanim_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:title="@{cmpModel.title}"
                app:titleTextColor="@color/white_color" />

        </com.google.android.material.appbar.AppBarLayout>-->
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/list_details_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true">


            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/itemsswipetorefresh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Company"
                            android:textColor="@android:color/black"
                            android:textSize="28sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="4dp"
                            android:text=""
                            android:textColor="#9C27B0"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <EditText
                        android:id="@+id/search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/ediittext_selector"
                        android:drawablePadding="10dp"
                        android:drawableTint="@color/grey"
                        android:hint="Search..."
                        android:inputType="text"
                        android:padding="10dp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_branches"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:paddingLeft="@dimen/recycle_padding"
                        android:paddingRight="@dimen/recycle_padding" />

                    <include
                        android:id="@+id/nodata"
                        layout="@layout/no_data"
                        android:visibility="gone" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">

            <androidx.cardview.widget.CardView
                android:id="@+id/addDetailsHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:elevation="4dp"
                app:cardUseCompatPadding="true">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="14dp">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Add Company"
                            android:textColor="@android:color/black"
                            android:textSize="28sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtsignup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="4dp"
                            android:text=""
                            android:textColor="#9C27B0"
                            android:textSize="20sp"
                            android:textStyle="bold"

                            />
                    </RelativeLayout>

                    <EditText
                        android:id="@+id/companyId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Name *"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/desc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Description"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/mobileNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Mobile No *"
                            android:inputType="numberDecimal"
                            android:maxLength="10" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/landline"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Land line"
                            android:inputType="numberDecimal"
                            android:maxLength="13" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/emailID"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Email ID"
                            android:inputType="textEmailAddress" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/website"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Website Address"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/address1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Address 1 *"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/address2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Address 2"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">


                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/city"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="City"
                                android:inputType="text" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_weight="1">


                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/district"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="District"
                                android:inputType="text" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">


                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/state"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="State"
                                android:inputType="text" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">


                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/pin"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Pincode *"
                                android:inputType="numberDecimal"
                                android:maxLength="6" />
                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">


                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/gstNo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="GST No"
                                android:inputType="text"
                                android:maxLength="22" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">


                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/smsSenderID"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="SMS Sender ID *"
                                android:inputType="numberDecimal"
                                android:maxLength="10" />
                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/take_img_company"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:padding="10dp"
                            android:text="Select Image"
                            android:textSize="14sp" />
                        <!--Capture / -->
                        <ImageView
                            android:id="@+id/triggImgGet"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.3"
                            android:background="@color/background_one_"
                            android:padding="10dp"
                            android:src="@drawable/add_a_photo" />


                    </LinearLayout>

                    <ImageView
                        android:id="@+id/selectedImg"
                        android:layout_width="match_parent"
                        android:layout_height="105dp"
                        android:src="@drawable/placeholder" />

                    <Button
                        android:id="@+id/btn_add_company"
                        style="@style/purpoleButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:padding="15dp"
                        android:text="ADD COMPANY" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </ScrollView>


        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_signal_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_marginStart="@dimen/nav_header_vertical_spacing"
            android:layout_marginLeft="@dimen/nav_header_vertical_spacing"
            android:layout_marginTop="@dimen/nav_header_vertical_spacing"
            android:layout_marginEnd="@dimen/nav_header_vertical_spacing"
            android:layout_marginRight="@dimen/nav_header_vertical_spacing"
            android:layout_marginBottom="@dimen/nav_header_vertical_spacing"
            android:src="@drawable/ic_add" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>