<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="dClosureModel"
            type="com.a.goldtrack.dailyclosure.UserDailyClosureViewModel" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        tools:context=".dailyclosure.UserDailyClosureActivity">

        <LinearLayout
            android:id="@+id/list_details_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp">

                <TextView
                    android:id="@+id/header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Daily Closure"
                    android:textColor="@android:color/black"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="4dp"
                    android:text=""
                    android:textColor="#9C27B0"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/filter_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/oil"
                    android:padding="8dp"
                    android:text="Filter "
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:paddingLeft="5dp"
                    android:text="Select Branch *"
                    android:textSize="12sp" />

                <Spinner
                    android:id="@+id/select_branch_filter"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:entries="@array/example" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/date_closure_filter"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:hint="Closure Date  YYYY-MM-DD"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:id="@+id/img_date_click_filter"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:src="@drawable/ic_date" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <Button
                        android:id="@+id/filter_clear"
                        style="@style/greyButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Clear FIlter" />

                    <Button
                        android:id="@+id/filter_submit"
                        style="@style/blueButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_weight="1"
                        android:text="Apply FIlter" />
                </LinearLayout>
            </LinearLayout>

            <EditText
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/ediittext_selector"
                android:drawablePadding="10dp"
                android:drawableTint="@color/grey"
                android:hint="Search..."
                android:inputType="text"
                android:padding="10dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_daily_closures"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="@dimen/recycle_padding"
                android:paddingRight="@dimen/recycle_padding" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/add_details_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                app:cardUseCompatPadding="true">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Add today's closure"
                            android:textColor="@android:color/black"
                            android:textSize="28sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtsignup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="4dp"
                            android:text=""
                            android:textColor="#9C27B0"
                            android:textSize="20sp"
                            android:textStyle="bold"

                            />
                    </RelativeLayout>

                    <EditText
                        android:id="@+id/companyId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/select_User_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:text="Select User *"
                            android:textSize="12sp" />

                        <Spinner
                            android:id="@+id/select_user"
                            style="@style/Widget.AppCompat.Spinner.Underlined"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:entries="@array/example" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/select_Branch_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:text="Select Branch *"
                            android:textSize="12sp" />

                        <Spinner
                            android:id="@+id/select_branch"
                            style="@style/Widget.AppCompat.Spinner.Underlined"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:entries="@array/example" />

                    </LinearLayout>


                    <TextView
                        android:id="@+id/extraData"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:visibility="gone" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.9">


                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/date_closure"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:hint="Closure Date * YYYY-MM-DD"
                                android:inputType="text" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <ImageView
                            android:id="@+id/img_date_click"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"
                            android:src="@drawable/ic_date" />
                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/fundRecieved"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Fund Received *"
                            android:inputType="text|numberDecimal"
                            android:maxLength="8" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/expenses"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Expenses amount "
                            android:inputType="text|numberDecimal"
                            android:maxLength="7" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/expensesDesc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Expenses Description *"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:id="@+id/total_amt_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <Button
                            android:layout_width="wrap_content"
                            android:id="@+id/fetchTrans"
                            android:text="Fetch"
                            android:layout_height="35dp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Total Transaction: Rs. "
                            android:textColor="@color/oil"
                            android:textStyle="bold" />
                        <!--  android:text="@{dClosureModel.totalAmt}"-->
                        <TextView
                            android:id="@+id/total_amt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/oil"
                            android:textStyle="bold" />

                        <ProgressBar
                            android:id="@+id/progressBarForTrans"
                            style="?android:attr/progressBarStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:visibility="gone" />


                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/cashInHand"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Cash in Hand *"
                            android:inputType="text|numberDecimal"
                            android:maxLength="9" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/comments"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Comments *"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/btn_add_closure"
                        style="@style/purpoleButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:text="ADD" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </ScrollView>

        <ImageView
            android:id="@+id/filterReq"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignTop="@+id/add_signal_closure"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/add_signal_closure"
            android:src="@drawable/ic_filter" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_signal_closure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/nav_header_vertical_spacing"
            android:src="@drawable/ic_add" />

    </RelativeLayout>
</layout>