<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="transModelFifth"
            type="com.a.goldtrack.trans.TransViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/final_layout_child"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/successImg"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/success" />

            <TextView
                android:id="@+id/custom_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="25dp"
                android:text="Transaction Success \nBill No:37/20200310/DYU_20200309160518"
                android:textColor="@color/button_success_text"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="25dp"
                android:text="Click below link for PDF Receipt."
                android:textColor="@color/monsoon"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/link_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="25dp"
                android:autoLink="web"
                android:linksClickable="true"
                android:text="http://helloworld.com/helop/sdjkd/pdf.pdf"
                android:textColor="@color/monsoon"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:id="@+id/dismiss_last_btn"
            style="@style/greenButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dp"
            android:padding="8dp"
            android:text="Next Transaction" />
    </RelativeLayout>
</layout>