<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="transModelThird"
            type="com.a.goldtrack.trans.TransViewModel" />
    </data>

    <ScrollView
        android:id="@+id/final_layout_child"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_me">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/background"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/nbfcReferenceNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="6dp"
                    android:text="ReferenceNo: Dyu_4565431315416"
                    android:textColor="@color/black"
                    android:textSize="16sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/customer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:text="customer"
                    android:textColor="@color/oil" />

                <TextView
                    android:id="@+id/commodity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:text="commodity"
                    android:textColor="@color/oil" />
            </LinearLayout>


            <TextView
                android:id="@+id/itemsDataRepeat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="ITEMS:"
                android:textColor="@color/oil" />

            <include
                android:id="@+id/simply"
                layout="@layout/last_list_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/monsoon" />

            <LinearLayout
                android:id="@+id/itemsDataRepeatLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@color/light_me"
                android:orientation="vertical">

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/iron"
                android:padding="4dp"
                android:text="Total Weights" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/totalCommodityWeight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:text="Cmd Weight"
                    android:textColor="@color/oil" />

                <TextView
                    android:id="@+id/totalStoneWastage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:text="Stone Wst"
                    android:textColor="@color/oil" />

                <TextView
                    android:id="@+id/totalOtherWastage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:text="Other Wst"
                    android:textColor="@color/oil" />

            </LinearLayout>

            <TextView
                android:id="@+id/totalNettWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="Total Net Weight"
                android:textColor="@color/oil" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/iron"
                android:padding="4dp"
                android:text="Total Amounts" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/totalAmount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:text="totalAmount"
                    android:textColor="@color/oil" />

                <TextView
                    android:id="@+id/grossAmount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:text="grossAmount"
                    android:textColor="@color/oil" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/marginPercent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:text="marginPercent"
                    android:textColor="@color/oil" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/referencePicData"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:text="referencePicData"
                    android:textColor="@color/oil" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/roundOffAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Round Off Amount *"
                        android:inputType="text|numberDecimal"
                        android:text="" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.45">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/marginForTotal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Margin %*"
                            android:inputType="text|number"
                            android:text="0" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:id="@+id/item_adding_local_calci"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.1"
                        android:background="@drawable/button_bg"
                        android:src="@drawable/ic_check_white_48dp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/marginAmount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:text="Margin Amount"
                        android:textColor="@color/oil"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/nettAmount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:text="nettAmount"
                        android:textColor="@color/oil"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/nbfcReleaseAmtCheckBox"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.35"
                        android:checked="false"
                        android:text="NBFC - Yes/No" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.65">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/paidAmountForRelease"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:hint="Paid Amount For Release *"
                            android:inputType="text|numberDecimal"
                            android:text="" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>


                <TextView
                    android:id="@+id/payableAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="8dp"
                    android:text="payableAmount"
                    android:textColor="@color/oil"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/comments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Comments *"
                        android:inputType="text"
                        android:text="" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>