<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Company" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_branch"
            android:title="Branch" />
        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/ic_items"
            android:title="Item" />
        <item
            android:id="@+id/nav_customer"
            android:icon="@drawable/ic_customer"
            android:title="Customer" />
        <item
            android:id="@+id/nav_trans"
            android:icon="@drawable/ic_transaction"
            android:title="Transaction" />
        <item
            android:id="@+id/nav_report"
            android:icon="@drawable/ic_repeat"
            android:title="Reports" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_people"
                android:title="User" />
            <item
                android:id="@+id/nav_daily_closure"
                android:icon="@drawable/ic_repeat"
                android:title="Daily Closure" />
            <item
                android:id="@+id/menu_logout"
                android:icon="@drawable/ic_exit"
                android:title="@string/menu_logout" />
        </menu>
    </item>

</menu>
